{
  "name": "flex-de-grid",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Framework for building layouts using CSS flex API",
  "homepage": "https://github.com/johnotander/flexbox",
  "main": "dist/flex-de-grid.min.css",
  "keywords": [
    "css3",
    "css",
    "flex-de-grid",
    "flex API",
    "media query"
  ],
  "author": "Vasil Atanasov",
  "license": "MIT"
}
